@charset "UTF-8";
/* base */
body {
  margin: 0;
  padding: 0;
  font-size: large;
  /*background-color: rgb(233, 233, 233);*/
  background-color: #a8b5ca;
}

.alert {
  background-color: #d1515a;
  color: white;
  border-radius: 5px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
  padding: 15px 50px 15px 15px;
  text-align: justify;
}

.alert.fade {
  animation: fade 1.5s forwards;
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.alert .fa-times {
  position: absolute;
  right: 15px;
  top: 15px;
}

/* layout */
/* Header  Connexion*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #091f43;
  padding: 2rem;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.nav--img {
  height: 80px;
}

.nav-item {
  color: rgba(48, 128, 207, 0.8);
  font-size: 60px;
}

.logo-connexion {
  max-height: 100px;
  margin-right: auto;
  margin-left: auto;
}

/* page */
.container--log {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 5%;
  background-color: rgba(9, 31, 67, 0.95);
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 30px;
}

main {
  position: relative;
  top: 10px;
  padding: 10px;
}

/* Titres */
.title {
  color: white;
  font-weight: 400;
  text-decoration: underline #d1515a;
}

label {
  color: white;
  font-size: 20px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  text-decoration: underline #d1515a;
}

/* Connexion*/
.connexion {
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.connexion--block {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 80%;
}

.connexion--input {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 60%;
}

.connexion--input > input {
  border-radius: 5px;
  outline-style: none;
  border-style: none;
}

.input:focus {
  box-shadow: 0px 0px 8px 4px rgba(19, 18, 18, 0.3);
}

/* Inscription */
.inscription--input {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 60%;
}

.inscription--input > input {
  border-radius: 5px;
  outline-style: none;
  border-style: none;
}

.inscription--input > input:focus {
  border-width: 3px;
  outline-style: none;
}

/* Responsive */
@media screen and (max-width: 800px) {
  .container--log {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}
/* Page account */
.user-container {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  background-color: #091f43;
  border-radius: 30px;
}

.account--input {
  text-align: center;
  padding: 0.5rem;
}

.account--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #091f43;
  padding: 2rem;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.title--account {
  font-size: 22px;
  font-weight: 400;
  color: white;
  text-decoration: underline;
  text-decoration-color: #d1515a;
}

.info--account {
  font-size: 18px;
  font-weight: 400;
  color: white;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  display: flex;
  flex-direction: column;
  background-color: #091f43;
  border-radius: 30px;
}

/* Block création publication */
.post-header {
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 400;
  color: white;
}

.post--section {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.post {
  margin-top: 10px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  border-radius: 5px;
  border-color: black;
  padding: 5px;
}
.post--title {
  height: 25px;
}

/* Responsive */
@media screen and (max-width: 800px) {
  .container, .user-container {
    width: 80%;
  }
}
@media screen and (max-width: 425px) {
  .container, .user-container {
    width: 95%;
  }
}
/* compenent */
/*Bouton Générique*/
.btn {
  padding: 0.5rem;
  margin-top: 15px;
  margin-bottom: 15px;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  font-size: 16px;
  color: #091f43;
  border-style: solid;
  border-color: white;
  border-width: 2px;
}

.btn--log:hover {
  transform: scale(1.15);
  transition-duration: 0.3s;
}

.btn--file {
  border-radius: 5px;
}

/* Petit Boutons Actions*/
.comment-button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: none;
}

.dropbtn {
  position: relative;
  left: 95%;
  top: 5%;
  width: 30px;
}

.modifybtn {
  position: relative;
  left: 85%;
  top: 5%;
  width: 30px;
  color: honeydew;
}

.drop-comment {
  position: relative;
  left: 95%;
  top: 5%;
  width: 30px;
}

.logout {
  width: auto;
  height: 60px;
}

/* Responsive */
@media screen and (max-width: 800px) {
  .dropbtn {
    position: relative;
    left: 95%;
    top: 5%;
    width: 30px;
  }

  .modifybtn {
    position: relative;
    left: 75%;
    top: 5%;
    width: 30px;
  }

  .drop-comment {
    position: relative;
    left: 90%;
    top: 15px;
    width: 30px;
  }

  .btn--file {
    width: 25%;
  }
}
/* Post */
p {
  font-size: 20px;
  font-weight: 400;
  font-weight: 300;
  background-color: #091f43;
}

.post-card {
  background-color: #091f43;
  color: honeydew;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.content--post {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.content-comment {
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.comment-input {
  background-color: #e9e9e9;
  border-radius: 30px;
  height: 50px;
  width: 80%;
  border: none;
  outline-style: none;
}

.info--post {
  position: relative;
  top: -2.5rem;
}

.user--publish {
  position: relative;
  top: -1rem;
  font-size: 14px;
}

.title--post {
  font-weight: 400;
}

.btn--block {
  z-index: 1;
}

.img--post {
  max-width: 80%;
}

.block--comment {
  position: relative;
  top: -3rem;
  padding: 15px;
}

.title--comment {
  font-weight: 400;
  font-size: 22px;
}

.content--comment {
  font-size: 18px;
  margin-top: -1rem;
}

.comment-section {
  max-height: 100px;
  margin-bottom: -1rem;
}

/* Responsive */
@media screen and (max-width: 800px) {
  .post-card {
    width: 80%;
  }
}
@media screen and (max-width: 425px) {
  .post-card {
    width: 95%;
  }

  h2 > .title--post {
    max-width: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
